{
  "name": "alphabot-blog",
  "version": "1.0.0",
  "description": "A modern, responsive blog for sharing thoughts on AI, automation, and technology",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000 || ruby -run -ehttpd . -p8000",
    "serve": "npx http-server",
    "build": "echo 'This is a static site, no build needed!'",
    "deploy:netlify": "netlify deploy --prod",
    "deploy:vercel": "vercel --prod"
  },
  "keywords": [
    "blog",
    "ai",
    "automation",
    "technology",
    "static-site"
  ],
  "author": "Alphabot",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/blog.git"
  },
  "homepage": "https://yourusername.github.io/blog"
}
